{
  "name": "kamrad",
  "version": "1.0.0",
  "description": "Kuadrant's developer portal",
  "main": "src/index.ts",
  "scripts": {
    "dev": "concurrently \"npm run lint -- --watch\" \"hugo server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3scale-labs/kamrad.git"
  },
  "keywords": [
    "api",
    "api",
    "management",
    "dev",
    "portal",
    "documentation",
    "kubernetes"
  ],
  "author": "didierofrivia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/3scale-labs/kamrad/issues"
  },
  "homepage": "https://github.com/3scale-labs/kamrad#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
